# springcloud

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/lkl/springcloud/config/client/: Application.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/lkl/springcloud/config/server/: Application.java
config-server/src/main/resources/: bootstrap.properties
consul/: pom.xml
consul/src/main/java/com/lkl/consul/: HealthCheck.java  KeyValues.java  ScheduleKV.java  ServiceRegister.java
consul/src/main/java/com/lkl/consul/archaius/: QuickStart.java
consul/src/main/resources/: application.properties
eureka/: READER.md  pom.xml
eureka-server/: READER.md  pom.xml
eureka-server-replicas/: pom.xml
eureka-server-replicas-two/: pom.xml
eureka-server-replicas-two/src/main/resources/: application.yml
eureka-server-replicas/src/main/java/com/lkl/springcloud/eureka/server/: Application.java
eureka-server-replicas/src/main/resources/: application.yml
eureka-server/src/main/java/com/lkl/springcloud/eureka/: Application.java
eureka-server/src/main/resources/: application.yml
eureka/src/main/java/com/lkl/springcloud/eureka/: Application.java  DiscoveryService.java
eureka/src/main/resources/: application.properties
feign/: pom.xml
feign-ribbion-eureka/: pom.xml
feign-ribbion-eureka/src/main/java/com/lkl/springcloud/feign/: Application.java
feign-ribbion-eureka/src/test/java/com/lkl/springcloud/feign/: EurekaServerApplication.java  SimpleApplication.java
feign-ribbion-eureka/src/test/resources/: eureka.properties
feign/src/main/java/com/lkl/springcloud/feign/: Application.java
hystrix/: pom.xml
hystrix/src/main/java/com/lkl/springcloud/hystrix/: Application.java
hystrix/src/main/java/com/lkl/springcloud/hystrix/controller/: HystrixController.java
hystrix/src/main/java/com/lkl/springcloud/hystrix/service/: CallDependencyService.java  HystrixService.java
hystrix/src/main/resources/: application.properties
myzuul/: pom.xml
myzuul/src/main/java/com/lkl/springcloud/zuul/: Application.java
myzuul/src/main/java/com/lkl/springcloud/zuul/filters/groovy/pre/: PreRequest.groovy
netflix-feign/: pom.xml
netflix-feign/src/main/java/com/lkl/netflix/feign/: GitHubExample.java
note/: 1.springcloud config 入门.md  10.springcloud.zuul.md  2.配置修改.md  3.eureka.md  4.hystrix.md  5.turbine.md  6.ribbon.md  7.ribbon with eureka.md  8.feign.md  9.zuul.md  hystrix.md
ribbon/: pom.xml
ribbon-eureka/: pom.xml
ribbon-eureka/src/main/java/com/lkl/springcloud/ribbon/: Application.java
ribbon-eureka/src/main/resources/: application.properties
ribbon-eureka/src/test/java/com/lkl/springcloud/ribbon/: EurekaServerApplication.java  SimpleApplication.java
ribbon-eureka/src/test/resources/: simple.properties
ribbon/src/main/java/com/lkl/springcloud/ribbon/: MyDefaultRibbonConfig.java  RibbonDefaultConfigApplication.java
ribbon/src/main/resources/: application.properties  config.properties
ribbon/src/test/java/com/lkl/springcloud/ribbon/: BasicTest.java
ribbon/src/test/resources/: sample-client.properties
turbine/: pom.xml
turbine/src/main/java/com/lkl/springcloud/turbine/: Application.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/lkl/springcloud/turbine/: EurekaServer.java  Node01.java  Node02.java
turbine/src/test/resources/: node01.properties  node02.properties
zuul/: pom.xml
zuul/src/main/java/com/lkl/springcloud/zuul/: Application.java
